# vertx-commonservices

./: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties  src.asc
src/main/java/com/fairbit/commonservices/commonservices/: BaseVerticle.java  BaseVerticle.java.asc  JdbcRepositoryWrapper.java  JdbcRepositoryWrapper.java.asc  RestAPIVerticle.java  RestAPIVerticle.java.asc
src/main/java/com/fairbit/commonservices/config/: ConfigRetrieverHelper.java  ConfigRetrieverHelper.java.asc  Log4jConfigurationServiceHandler.java  Log4jConfigurationServiceHandler.java.asc
src/test/java/com/fairbit/: AppTest.java
