#release configuration
#Tue Jan 16 11:36:26 PST 2018
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.shaykhsalman\:CommonServices.tag=CommonServices
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\:git@github.com\:shaykhsalman/vertx-commonservices.git
project.scm.com.github.shaykhsalman\:CommonServices.connection=scm\:git\:ssh\:git@github.com\:shaykhsalman/vertx-commonservices.git
project.scm.com.github.shaykhsalman\:CommonServices.developerConnection=scm\:git\:ssh\:git@github.com\:shaykhsalman/vertx-commonservices.git
project.scm.com.github.shaykhsalman\:CommonServices.url=https\://github.com/shaykhsalman/vertx-commonservices/tree/master
exec.additionalArguments=-P ossrh,CommonServices
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.github.shaykhsalman\:CommonServices=1.2.4
scm.tag=CommonService
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.github.shaykhsalman\:CommonServices=1.1
